# This file contains both the dictionaries mapping eng-arabic keyboard values

eng_to_ar = {
    "q":"ض",
    "w":"ص",
    "e":"ث",
    "r":"ق",
    "t":"ف",
    "y":"غ",
    "u":"ع",
    "i":"ه",
    "o":"خ",
    "p":"ح",
    "[":"ج",
    "]":"د",
    "a":"ش",
    "s":"س",
    "d":"ي",
    "f":"ب",
    "g":"ل",
    "h":"ا",
    "j":"ت",
    "k":"ن",
    "l":"م",
    ";":"ك",
    "'":"ط",
    "z":"ئ",
    "x":"ء",
    "c":"ؤ",
    "v":"ر",
    "b":"ﻻ",
    "n":"ى",
    "m":"ة",
    ",":"و",
    ".":"ز",
    "/":"ظ",
    "`":"ذ",
}

ar_to_eng =  {v: k for k, v in eng_to_ar.items()}